# Ex31
```
Przygotuj grę.
Program losuje liczbę od 0 do 100.
Celem użytkownika jest zgadnięcie wylosowanej przez program liczby.
Jeśli wylosowana liczba jest większa od wprowadzonej liczby program wyświetla komunikat.
Wprowadzona liczba jest mniejsza od wylosowanej. Gramy dalej.
W przypadku gdy wprowadzona liczba jest większa od wylosowanej program wyświetla komunikat Wprowadzona liczba jest większa od wylosowanej.
Gramy dalej. Jeśli użytkownik podaje liczbę wylosowaną to program wyświetla komunikat z gratulacjami i informacja w ilu krokach udało się odgadnąć liczbę.
```
# Ex32
```
Przygotuj grę.
Program losuje 2 liczby dodatnie z przedziału <0,50> które wyświetla użytkownikowi.
Zadaniem użytkownika jest podanie wyniku dodawania wyświetlanych liczb w jak najkrótszym czasie.
Gra kończy się po 5 próbach.
Na koniec program podaje ilość poprawnych i błędnych odpowiedzi oraz średni czas odpowiedzi.
Wykorzystaj tablice do przechowywania czasu odpowiedzi.
```